# AndroidKotlin

./: README.md
Homework1/: settings.gradle
Homework1/app/: build.gradle
Homework1/app/src/androidTest/java/ru/geekbrains/homework1/: ExampleInstrumentedTest.java
Homework1/app/src/main/: AndroidManifest.xml
Homework1/app/src/main/java/ru/geekbrains/homework1/: Car.kt  MainActivity.java  MainActivity.kt  Weather.kt
Homework1/app/src/main/res/layout/: activity_main.xml
Homework1/app/src/main/res/values/: strings.xml
Homework1/app/src/test/java/ru/geekbrains/homework1/: ExampleUnitTest.java
Homework1/gradle/wrapper/: gradle-wrapper.properties
Homework2/app/: build.gradle
Homework2/app/src/androidTest/java/ru/geekbrains/homework2/: ExampleInstrumentedTest.kt
Homework2/app/src/main/: AndroidManifest.xml
Homework2/app/src/main/java/ru/geekbrains/homework2/: AppState.kt  MainActivity.kt  (+2 more)
Homework2/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
Homework2/app/src/main/res/values/: strings.xml
Homework2/gradle/wrapper/: gradle-wrapper.properties
Homework3/app/: build.gradle
Homework3/app/src/main/: AndroidManifest.xml
Homework3/app/src/main/res/layout/: activity_main.xml
Homework3/app/src/main/res/values/: colors.xml  strings.xml
Homework3/gradle/wrapper/: gradle-wrapper.properties
Homework4/app/: build.gradle
Homework4/app/src/main/: AndroidManifest.xml
Homework4/app/src/main/res/layout/: fragment_main.xml
Homework4/app/src/main/res/values/: strings.xml
Homework4/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/homework3/api/: TheMovieDBClient.kt  TheMovieDBService.kt
app/src/main/java/ru/geekbrains/homework3/fragments/: MainFragment.kt
app/src/main/java/ru/geekbrains/homework3/model/: DefaultMovie.kt  Movie.kt  MovieDetails.kt  MovieDetailsNetworkDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/geekbrains/homework3/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/ru/geekbrains/homework3/viewmodel/: AppState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml
(+20 files in other folders)
